#Область ОбработчикиСобытий
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СУММА(ЕСТЬNULL(БухгалтерскийОстатки.СуммаОстатокДт, 0)) КАК ОстатокДт,
		|	СУММА(ЕСТЬNULL(БухгалтерскийОстатки.СуммаОстатокКт, 0)) КАК ОстатокКт,
		|	БухгалтерскийОстатки.Счет
		|ИЗ
		|	РегистрБухгалтерии.Бухгалтерский.Остатки(&Период, Счет В (&СчетаБУ),) КАК БухгалтерскийОстатки
		|СГРУППИРОВАТЬ ПО
		|	БухгалтерскийОстатки.Счет";
	
	ДатаОстатков = КонецМесяца(Дата);
	СчетСебестоимости = ПредопределенноеЗначение("ПланСчетов.ПланСчетовБухгалтерскогоУчета.Себестоимость");
	СчетВыручки = ПредопределенноеЗначение("ПланСчетов.ПланСчетовБухгалтерскогоУчета.Выручка");
	СчетПрибыли = ПредопределенноеЗначение("ПланСчетов.ПланСчетовБухгалтерскогоУчета.ПрибылиИУбытки");
	
	СчетаБУ = Новый Массив;
	СчетаБУ.Добавить(СчетСебестоимости);
	СчетаБУ.Добавить(СчетВыручки);
	Запрос.УстановитьПараметр("СчетаБУ", СчетаБУ);
	Запрос.УстановитьПараметр("Период", ДатаОстатков);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Движения.Бухгалтерский.Записывать = Истина;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если (ВыборкаДетальныеЗаписи.Счет = СчетСебестоимости) Тогда
			Движение = Движения.Бухгалтерский.Добавить();
			Движение.Период = ДатаОстатков;
			Движение.СчетДт = СчетПрибыли;
			Движение.СчетКТ = СчетСебестоимости;
			Движение.Сумма = ВыборкаДетальныеЗаписи.	ОстатокДт;	
		Иначе
			Движение = Движения.Бухгалтерский.Добавить();
			Движение.Период = ДатаОстатков;
			Движение.СчетДт = СчетВыручки;
			Движение.СчетКТ = СчетПрибыли;
			Движение.Сумма = ВыборкаДетальныеЗаписи.	ОстатокКт;	
		КонецЕсли;		
	КонецЦикла;
	
	
КонецПроцедуры
#КонецОбласти