#Область ОбработчикиСобытий
Процедура ОбработкаПроведения(Отказ, Режим)
	
	// регистр Начисления
	Движения.Начисления.Записывать = Истина;

	Движение = Движения.Начисления.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = ПредопределенноеЗначение("ПланВидовРасчета.Начисления.ОкладПоТарифу");
	Движение.ПериодРегистрации = Дата;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.Сотрудник = Сотрудник;
	Движение.РасчетныеДанные = ДневнойТариф;
	
	Движения.Записать();


	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЕСТЬNULL(НачисленияДанныеГрафика.РабочийДеньПериодДействия, 0) КАК Норма,
		|	ЕСТЬNULL(НачисленияДанныеГрафика.РабочийДеньФактическийПериодДействия, 0) КАК Факт,
		|	ЕСТЬNULL(НачисленияДанныеГрафика.РасчетныеДанные, 0) КАК РасчетныеДанные
		|ИЗ
		|	РегистрРасчета.Начисления.ДанныеГрафика(Регистратор = &Регистратор) КАК НачисленияДанныеГрафика";
	
	Запрос.УстановитьПараметр("Регистратор", Ссылка);
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если (ВыборкаДетальныеЗаписи.Следующий()) Тогда
		
			Факт = ВыборкаДетальныеЗаписи.Факт;
			ДневнаяОплата = ВыборкаДетальныеЗаписи.РасчетныеДанные;		
			
			Оклад = ДневнаяОплата * Факт;		
			Движение.Сумма = Оклад;				
			Движения.Начисления.Записать();		
			
			Движения.ДолгиПоЗаработнойПлате.Записывать = Истина;
			Движение = Движения.ДолгиПоЗаработнойПлате.Добавить();
			Движение.Период = Дата;
			Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
			Движение.Сотрудник = Сотрудник;
			Движение.Сумма = Оклад;
			
	КонецЕсли;
	
КонецПроцедуры
#КонецОбласти