#Область ОбработчикиСобытий
Процедура ОбработкаПроведения(Отказ, Режим)
	// регистр Начисления
	Движения.Начисления.Записывать = Истина;
	Движения.ДолгиПоЗаработнойПлате.Записывать = Истина;
	
	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
		Движение = Движения.Начисления.Добавить();
		Движение.Сторно = Ложь;
		Движение.ВидРасчета = ПредопределенноеЗначение("ПланВидовРасчета.Начисления.ПремияСуммой");
		Движение.ПериодРегистрации = Дата;
		Движение.ПериодДействияНачало = НачалоМесяца(Дата);
		Движение.ПериодДействияКонец = КонецМесяца(Дата);
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Сумма = ТекСтрокаСотрудники.СуммаПремии;
		
		Движение = Движения.ДолгиПоЗаработнойПлате.Добавить();
		Движение.Период = Дата;
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Сумма = ТекСтрокаСотрудники.СуммаПремии;
		
	КонецЦикла;
КонецПроцедуры
#КонецОбласти