#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)

	// регистр ЭффективностьПродаж
	Движения.ЭффективностьПродаж.Записывать = Истина;
	Движение = Движения.ЭффективностьПродаж.Добавить();
	Движение.Период = Дата;
	Движение.Сотрудник = Ответственный;
	Движение.КоличествоЗаказов = 1;
	
	// Воронка продаж
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СтатусыСделок.Ссылка КАК Статус
		|ИЗ
		|	Справочник.СтатусыСделок КАК СтатусыСделок
		|ГДЕ
		|	СтатусыСделок.НоменрПоПорядку <= &НомерПоПорядку";
	
	Запрос.УстановитьПараметр("НомерПоПорядку", СтатусСделки.НоменрПоПорядку);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Движения.ВоронкаПродаж.Записывать = Истина;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Движение = Движения.ВоронкаПродаж.Добавить();
		Движение.Период = Дата;
		Движение.СтатусСделки = ВыборкаДетальныеЗаписи.Статус;
		Движение.КоличествоСделок = 1;
		Движение.Сумма = СуммаДокумента;		

	КонецЦикла;

КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	СуммаДокумента = Товары.Итог("Сумма");
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	Если Не Контрагент.Покупатель Тогда
		
		Отказ = Истина;
		
		ТекстСообщения = НСтр("ru = 'Контрагент должен быть с флагом ""Покупатель""'");
		ОбщийМодульКлиентСервер.СообщитьПользователю(ТекстСообщения,  , "Контрагент", ЭтотОбъект);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти