#Область ОбработчикиСобытий
Процедура ПрошелТестНаАдминистрированиеПроверкаУсловия(ТочкаМаршрута, Результат)
	Результат = ТестНаАдминистрирование1С;
КонецПроцедуры

Процедура ПрошелТестНаПрограммирование1СПроверкаУсловия(ТочкаМаршрута, Результат)
	Результат = ТестНаПрограммирование1С;
КонецПроцедуры

#КонецОбласти
