#Область ОбработчикиКомандФормы
&НаКлиенте
Процедура СообщитьДниНедели(Команда)
	СообщитьДниНеделиНаСервере();
КонецПроцедуры

&НаСервере
Процедура СообщитьДниНеделиНаСервере()
	КонецГода = КонецДня(КонецГода(ТекущаяДата()));
	Для Ст = 1 По 10 Цикл

		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru = 'День недели на 31 декабря ") + Формат(КонецГода, "ДФ=dddd; ДЛФ=DD;");
		Сообщение.Сообщить();
		КонецГода = КонецГода(КонецГода) + 1;
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ДЗ9Массивы(Команда)
	ДЗ9МассивыНаСервере();
КонецПроцедуры

&НаСервере
Процедура ДЗ9МассивыНаСервере()
	МассивЧисел = Новый Массив;
	МассивЧисел.Добавить("252");
	МассивЧисел.Добавить("525");

	Для Каждого Стр Из МассивЧисел Цикл
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = Стр;
		Сообщение.Сообщить();
	КонецЦикла;
КонецПроцедуры

#КонецОбласти