#Область ОбработчикиСобытий
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	Движения.ГрафикиРабот.Записывать = Истина;
	
	ДатаГрафика = КонецДня(ДатаНачала);
	СекундВДне = 86400;
	РабочихДней = 6;
	
	Пока (ДатаГрафика <= КонецДня(ДатаОкончания)) Цикл
		Движение = Движения.ГрафикиРабот.Добавить();
		Движение.Дата = ДатаГрафика;
		
		Если (ДеньНедели(ДатаГрафика) < РабочихДней) Тогда			
			Движение.РабочийДень = 1;			
		Иначе
			Движение.РабочийДень = 0;
		КонецЕсли;
		
		ДатаГрафика = ДатаГрафика + СекундВДне;
		
	КонецЦикла;
	
КонецПроцедуры
#КонецОбласти
