#Область ОбработчикиСобытийФормы
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	НачисленияФактическийПериодДействия.Сотрудник,
		|	НачисленияФактическийПериодДействия.ВидРасчета,
		|	НачисленияФактическийПериодДействия.ПериодДействияНачало,
		|	НачисленияФактическийПериодДействия.ПериодДействияКонец
		|ИЗ
		|	РегистрРасчета.Начисления.ФактическийПериодДействия КАК НачисленияФактическийПериодДействия";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл

		Точка = ДиаграммаГанта.УстановитьТочку(ВыборкаДетальныеЗаписи.Сотрудник);
		Серия = ДиаграммаГанта.УстановитьСерию(ВыборкаДетальныеЗаписи.ВидРасчета);
		
		Значение = ДиаграммаГанта.ПолучитьЗначение(Точка, Серия);
		
		Интервал = Значение.Добавить();
		Интервал.Начало = ВыборкаДетальныеЗаписи.ПериодДействияНачало;
		Интервал.Конец = ВыборкаДетальныеЗаписи.ПериодДействияКонец;
	КонецЦикла;
	
КонецПроцедуры
#КонецОбласти
