#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)

	Движения.ОстаткиТоваров.Записывать = Истина;
	Движения.Закупки.Записывать = Истина;
	Движения.СебестоимостьТоваров.Записывать = Истина;
	Движения.Бухгалтерский.Записывать = Истина;

	Для Каждого ТекСтрокаТовары Из Товары Цикл
	
		// регистр ОстаткиТоваров	
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.Период = Дата;
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
	

		// регистр Закупки

		Движение = Движения.Закупки.Добавить();
		Движение.Период = Дата;
		Движение.Контрагент = Контрагент;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
	
	// регистр Себестоимость товаров

		Движение = Движения.СебестоимостьТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
	КонецЦикла;
	
	// Регистр бухгалтерии

	Движение = Движения.Бухгалтерский.Добавить();
	Движение.Период = Дата;
	Движение.СчетДт = ПланыСчетов.ПланСчетовБухгалтерскогоУчета.Товары;
	Движение.СчетКт = ПланыСчетов.ПланСчетовБухгалтерскогоУчета.РасчетыСПоставщиками;
	Движение.Сумма = СуммаДокумента;

КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	СуммаДокумента = Товары.Итог("Сумма");
КонецПроцедуры

#КонецОбласти