#Область СлужебныеПроцедурыИФункции
Процедура РасчетСуммуПоСтроке(СтрокаТабличнойЧасти, РасчитатьСумму = Истина) Экспорт
	Если РасчитатьСумму Тогда
		СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Количество * СтрокаТабличнойЧасти.Цена;
	Иначе
		Если СтрокаТабличнойЧасти.Количество = 0 Тогда
			СтрокаТабличнойЧасти.Цена = 0;
		Иначе
			СтрокаТабличнойЧасти.Цена = СтрокаТабличнойЧасти.Сумма / СтрокаТабличнойЧасти.Количество;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
#КонецОбласти