#Область ОбработчикиСобытий
Процедура ОбработкаПроведения(Отказ, Режим)
	// регистр Начисления
	Движения.Начисления.Записывать = Истина;
	Движение = Движения.Начисления.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = ВидРасчета;
	Движение.ПериодРегистрации = Дата;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.БазовыйПериодНачало = БазовыйПериодНачало;
	Движение.БазовыйПериодКонец = КонецДня(БазовыйПериодОкончание);
	Движение.Сотрудник = Сотрудник;
	Движение.РасчетныеДанные = Процент;
	
	Движения.Записать();

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЕСТЬNULL(НачисленияБазаНачисления.СуммаБаза, 0) КАК СуммаБаза,
		|	ЕСТЬNULL(НачисленияБазаНачисления.РасчетныеДанные, 0) КАК РасчетныеДанные
		|ИЗ
		|	РегистрРасчета.Начисления.БазаНачисления(&Измерения, &Измерения,, Регистратор = &Регистратор) КАК
		|		НачисленияБазаНачисления";
	
	Измерения = Новый Массив();
	Измерения.Добавить("Сотрудник");
	
	Запрос.УстановитьПараметр("Регистратор", Ссылка);
	Запрос.УстановитьПараметр("Измерения", Измерения);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если (Не РезультатЗапроса.Пустой()) Тогда
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		ВыборкаДетальныеЗаписи.Следующий();
		
		База = ВыборкаДетальныеЗаписи.СуммаБаза;
		РасчетныеДанные = ВыборкаДетальныеЗаписи.РасчетныеДанные;
		ПолныйПроцент = 100;
		
		Премия =  База  * РасчетныеДанные / ПолныйПроцент;
		Движение.Сумма = Премия;
		
		Движения.Начисления.Записать();
		
		Движения.ДолгиПоЗаработнойПлате.Записывать = Истина;
		Движение = Движения.ДолгиПоЗаработнойПлате.Добавить();
		Движение.Период = Дата;
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Сотрудник = Сотрудник;
		Движение.Сумма = Премия;
		
	КонецЕсли;
КонецПроцедуры
#КонецОбласти