#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)
	// регистр ОстаткиТоваров
	Движения.ОстаткиТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.Период = Дата;
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
	КонецЦикла;

	Движения.Записать();
	
	// Проверяем остатки оперативного проведения
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда

		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ОстаткиТоваровОстатки.Номенклатура Как Номенклатура,
		|	-ОстаткиТоваровОстатки.КоличествоОстаток Как Количество
		|ИЗ
		|	РегистрНакопления.ОстаткиТоваров.Остатки(, Номенклатура В
		|		(ВЫБРАТЬ
		|			РеализацияТоваровТовары.Номенклатура
		|		ИЗ
		|			Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
		|		ГДЕ
		|			РеализацияТоваровТовары.Ссылка = &Ссылка)) КАК ОстаткиТоваровОстатки
		|ГДЕ
		|	ОстаткиТоваровОстатки.КоличествоОстаток < 0";

		Запрос.УстановитьПараметр("Ссылка", Ссылка);

		Результат = Запрос.Выполнить();

		Если Не Результат.Пустой() Тогда

			Отказ = Истина;

			Выборка = Результат.Выбрать();

			Пока Выборка.Следующий() Цикл
				Сообщение  = Новый СообщениеПользователю;
				Сообщение.Текст = НСтр("ru = 'Недостаточно товара: '") + Выборка.Номенклатура + НСтр(
					"ru = ' в количестве: '") + Выборка.Количество;
				Сообщение.Сообщить();
			КонецЦикла;

		КонецЕсли;
	КонецЕсли;

	Если Не Отказ Тогда

		Движения.Продажи.Записывать = Истина;
		
		// Расчет себестоимости		
		Движения.СебестоимостьТоваров.Записывать = Истина;

		Движения.Бухгалтерский.Записывать = Истина;

		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	СебестоимостьТоваровОстатки.Номенклатура,
		|	ЕСТЬNULL(СебестоимостьТоваровОстатки.КоличествоОстаток, 0) КАК Количество,
		|	СебестоимостьТоваровОстатки.СуммаОстаток КАК ДневнойТариф
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров.Остатки(&МоментВремени, Номенклатура В
		|		(ВЫБРАТЬ
		|			РеализацияТоваровТовары.Номенклатура
		|		ИЗ
		|			Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
		|		ГДЕ
		|			РеализацияТоваровТовары.Ссылка = &Ссылка)) КАК СебестоимостьТоваровОстатки";

		Запрос.УстановитьПараметр("МоментВремени", МоментВремени());
		Запрос.УстановитьПараметр("Ссылка", Ссылка);

		РезультатЗапроса = Запрос.Выполнить();

		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

		СписаннаяСебестоимость = 0;

		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл

			Если (ВыборкаДетальныеЗаписи.Количество <> 0) Тогда
				СебестоимостьЕдиница = ВыборкаДетальныеЗаписи.ДневнойТариф / ВыборкаДетальныеЗаписи.Количество;
			Иначе
				СебестоимостьЕдиница = 0;
			КонецЕсли;
			
			// Движения по регутсру Себестоимость
			Движение = Движения.СебестоимостьТоваров.Добавить();
			Движение.Период = Дата;
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;

			СтрокаТЧ = Товары.Найти(ВыборкаДетальныеЗаписи.Номенклатура, "Номенклатура");

			Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
			Движение.Количество = СтрокаТЧ.Количество;
			СебестоимостьСписания = СебестоимостьЕдиница * СтрокаТЧ.Количество;
			Движение.Сумма = СебестоимостьСписания;
			
			// Движения по регистру Продажи
			Движение = Движения.Продажи.Добавить();
			Движение.Период = Дата;
			Движение.Контрагент = Контрагент;
			Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
			Движение.Количество = СтрокаТЧ.Количество;
			Движение.Сумма = СтрокаТЧ.Сумма;
			Движение.Себестоимость = СебестоимостьСписания;

			СписаннаяСебестоимость = СписаннаяСебестоимость + СебестоимостьСписания;

		КонецЦикла;
		
		// Движения по регистру Бухгалтерии
		// Спишем себестоимость

		Проводка  = Движения.Бухгалтерский.Добавить();
		Проводка.Период = Дата;
		Проводка.СчетДт = ПланыСчетов.ПланСчетовБухгалтерскогоУчета.Себестоимость;
		Проводка.СчетКт = ПланыСчетов.ПланСчетовБухгалтерскогоУчета.Товары;
		Проводка.Сумма = СписаннаяСебестоимость;		
			
		// Отразим Выручку

		Проводка = Движения.Бухгалтерский.Добавить();
		Проводка.Период = Дата;
		Проводка.СчетДт = ПланыСчетов.ПланСчетовБухгалтерскогоУчета.РасчетыСПокупателями;
		Проводка.СчетКт = ПланыСчетов.ПланСчетовБухгалтерскогоУчета.Выручка;
		Проводка.Сумма = СуммаДокумента;
		
		// Отразим эффективность продаж
		
	
		Движения.ЭффективностьПродаж.Записывать = Истина;
		Движение = Движения.ЭффективностьПродаж.Добавить();
		Движение.Период = Дата;
		Движение.Сотрудник = Ответственный;
		Движение.Выручка =  СуммаДокумента;
		Движение.Прибыль = СуммаДокумента - СписаннаяСебестоимость;
		Движение.КоличествоОтгрузок = 1;

	КонецЕсли;

КонецПроцедуры

// Процедура - обработчик события ОбработкаЗаполнения.
//
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеТоваров") Тогда
		// Заполнение шапки
		Контрагент = ДанныеЗаполнения.Контрагент;
		Ответственный = ДанныеЗаполнения.Ответственный;
		Для Каждого ТекСтрокаТовары Из ДанныеЗаполнения.Товары Цикл
			НоваяСтрока = Товары.Добавить();
			НоваяСтрока.Количество = ТекСтрокаТовары.Количество;
			НоваяСтрока.Номенклатура = ТекСтрокаТовары.Номенклатура;
			НоваяСтрока.Сумма = ТекСтрокаТовары.Сумма;
			НоваяСтрока.Цена = ТекСтрокаТовары.Цена;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	СуммаДокумента = Товары.Итог("Сумма");
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	Если Не Контрагент.Покупатель Тогда

		Отказ = Истина;
		
		ТекстСообщения = НСтр("ru = 'Контрагент должен быть с флагом ""Покупатель""'");
		ОбщийМодульКлиентСервер.СообщитьПользователю(ТекстСообщения,  , "Контрагент", ЭтотОбъект);
		
	КонецЕсли;
КонецПроцедуры

#КонецОбласти