#Область ОбработчикиСобытий
Процедура ОбработкаПроведения(Отказ, Режим)
	// регистр ДолгиПоЗаработнойПлате
	Движения.ДолгиПоЗаработнойПлате.Записывать = Истина;
	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
		Движение = Движения.ДолгиПоЗаработнойПлате.Добавить();
		Движение.Период = Дата;
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		Движение.Сумма = ТекСтрокаСотрудники.Сумма;
	КонецЦикла;
 
КонецПроцедуры
#КонецОбласти