#Область ОбработчикиСобытий
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Для Каждого Проводка Из Движения.Бухгалтерский Цикл
		
		Проводка.Период = Дата;
				
	КонецЦикла;
КонецПроцедуры
#КонецОбласти
